{
  "name": "precision-website",
  "version": "1.0.0",
  "description": "Precision Cabling & Automation Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required for production'"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": ["website", "express", "precision"],
  "author": "Precision Cabling & Automation",
  "license": "MIT"
}