
{
  "name": "precision-website-app",
  "version": "5.0.0",
  "description": "Precision Cabling Website - NOT JSON SERVER",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "echo 'Starting new server...' && node server.mjs"
  },
  "dependencies": {
    "express": "4.18.2"
  },
  "devDependencies": {},
  "keywords": ["website", "precision", "not-json-server"],
  "author": "Precision",
  "license": "MIT"
}
EOF